cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07c865489e610342f1097de0a00dfaa599f00261a19e92554fe1a44e549bb397

name:           github-get
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/github-get#readme>
homepage:       https://github.com/githubuser/github-get#readme
bug-reports:    https://github.com/githubuser/github-get/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/github-get

library
  exposed-modules:
      GitHub
      Lib
  other-modules:
      Paths_github_get
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

executable github-get-exe
  main-is: Main.hs
  other-modules:
      Paths_github_get
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-get
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

test-suite github-get-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_get
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-get
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010
